MONGO_URI=mongodb+srv://anjalisharma1562005:anjalisharma15620055@cluster0.jwhm0.mongodb.net/course-selling-app
JWT_SECRET=my_secret_key 
FRONTEND_URL=https://course-selling-app-frontend-seven.vercel.app
PORT=4000
